@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
	transition: all 0.2s;
}
body{
	font-family: 'Poppins', sans-serif!important;
}
section {
	height: 100vh;
}
ul{
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    color: #252b33;
    font-family: "Poppins", sans-serif;
}
p{
	    color: #4c4d4d!important;
}
/* Brand css */
.brand{
	padding: 0 0 25px 0;
}
.brand .image-box{
	width: 160px;
    display: block;
    margin: 0 auto;
    background-color: #20c997 !important;
    padding: 8px;
    border-radius: 50%;
        margin-bottom: 15px;
}
.brand .image-box img{    
	width: 100%;
    border-radius: 50%;
}
.brand h4{
	color: #fff;
	margin: 0;
}
.brand p{
	color: #fff!important;
    font-size: 12px;
    font-weight: 400;
}

/* menu css */
menu {
	position: fixed;
	width: 260px;
	height: 100vh;
	background-color: #111418 !important;
	left: 0;
	margin: 0;
	top: 0;
	z-index: 99;
	padding: 40px 0 0 0;
	text-align: center;
}
menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
menu li a {
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0px;
    display: block;
}

menu ul li a:hover {
	color: #20c997;
	text-decoration: none;
}

/* my new css */
.main-wrapper{
	margin-left: 260px!important;
}

/* Home wrapper css */
.home-wrapper{
	text-align: center;
	padding: 200px 0 0 0;
}
.home-wrapper h2{
	display: flex;
    width: 600px;
    margin: 0 auto;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 25px;
}
.home-wrapper h5{
	    font-size: 30px;
    color: #fff;
    margin-bottom: 25px;
}
.home-wrapper p{
	color: #fff!important;
	margin-bottom: 35px;
}
a.home-btn{
	    border: 2px solid #20c997;
    color: #20c997;
    padding: 12px 30px;
    border-radius: 40px;
}
a.home-btn:hover{
	color: #fff;
	background-color: #20c997;
	text-decoration: none;
}
#main{
	background: url(../img/bg-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/* about-wrapper css */
.about-wrapper{
	padding: 50px 0;
}
.about-wrapper .header{
	    padding: 40px 0 75px 0;
	    position: relative;
}
.about-wrapper .header.about:before{
	    content: "ABOUT ME";
    display: block;
    position: absolute;
    left: 24%;
    top: -11px;
    font-size: 103px;
    font-weight: 700;
    opacity: 0.1;
    color: #8c8c8c;
    letter-spacing: 10px;
      text-transform: uppercase;
}
.about-wrapper .header h2{
	position: relative;
    font-weight: 600;
}
.about-wrapper .header h2:before{
	    content: '';
    display: block;
    background-color: #20c997;
    width: 87px;
    height: 3px;
    bottom: -6px;
    position: absolute;
    left: 45%;
}
.about-wrapper .content h2{
	font-weight: 600;
}
.about-wrapper .content p{
	color: #4c4d4d;
    line-height: 1.8;
}
.about-wrapper .about-box{
	padding: 0px 0;
}
.about-wrapper .about-box ul{
	list-style: none;
	padding: 0;
}
.about-wrapper .about-box ul li{
	padding: 11px 0;
    border-bottom: 1px solid #a7a7a759;
}
.about-wrapper .about-box ul li:last-child{
	border-bottom: 0px;
}
a.home-btn-2{
	background-color: #20c997;
    color: #fff;
    padding: 12px 30px;
    border-radius: 40px;
}
a.home-btn-2:hover{
	background-color: #19ab80;
	text-decoration: none;
}
.rewards{
        display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid #a7a7a759;
    border-top: 1px solid #a7a7a759;
    margin-top: 26px;
    padding: 25px 0;
}

/* what i do css */
.whatido{
	padding: 50px 0;
}
.whatido .header{
	    padding: 40px 0 65px 0;
	    position: relative;
}
.whatido .header.what-i-do:before{
	    content: "Services";
    display: block;
    position: absolute;
    left: 24%;
    top: -15px;
    font-size: 103px;
    font-weight: 700;
    opacity: 0.1;
    color: #8c8c8c;
    letter-spacing: 10px;
      text-transform: uppercase;
}
.whatido .header h2{
	position: relative;
    font-weight: 600;
}
.whatido .header h2:before{
	    content: '';
    display: block;
    background-color: #20c997;
    width: 87px;
    height: 3px;
    bottom: -6px;
    position: absolute;
    left: 45%;
}

.whatido{
	background-color: #f8f9fa!important;
}
.services{

}
.services ul{
	width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.services ul li{
	    width: 50%;
    padding: 15px 30px;
    display: flex;
}
.services ul li .icon{
	margin-right: 15px;
}
.services ul li .icon .fas{
	    background-color: #fff;
    box-shadow: 0 0 9px #0000003b;
    padding: 20px;
    font-size: 30px;
    border-radius: 5px;
    color: #20c997;
}

/* resume css */

.resume-wrapper{
	padding: 30px 0;
}
.resume-wrapper .header{
	    padding: 40px 0 65px 0;
	    position: relative;
}
.resume-wrapper .header.resume:before{
	    content: "Summary";
    display: block;
    position: absolute;
    left: 24%;
    top: -11px;
    font-size: 103px;
    font-weight: 700;
    opacity: 0.1;
    color: #8c8c8c;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.resume-wrapper .header h2{
	position: relative;
    font-weight: 600;
}
.resume-wrapper .header h2:before{
	    content: '';
    display: block;
    background-color: #20c997;
    width: 87px;
    height: 3px;
    bottom: -6px;
    position: absolute;
    left: 45%;
}
.resume-wrapper h2{margin-bottom: 15px;}
.resume-wrapper .Individual-box{border: 1px solid #dee2e6!important;padding: 20px;border-radius: 5px;margin-bottom: 20px;}
.resume-wrapper .Individual-box .year{background-color: #20c997 !important;display: inline-block;padding: 2px 8px;border-radius: 4px;color: #fff!important;}
.resume-wrapper .Individual-box .organisation{color: #20c997 !important;}

/* portfolio css */

.portfolio-wrapper{
	padding: 40px 0;
}
.portfolio-wrapper .header{
	    padding: 40px 0 65px 0;
	    position: relative;
}
.portfolio-wrapper .header.portfolio:before{
	    content: "Portfolio";
    display: block;
    position: absolute;
    left: 22%;
    top: -11px;
    font-size: 103px;
    font-weight: 700;
    opacity: 0.1;
    color: #8c8c8c;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.portfolio-wrapper .header h2{
	position: relative;
    font-weight: 600;
}
.portfolio-wrapper .header h2:before{
	    content: '';
    display: block;
    background-color: #20c997;
    width: 87px;
    height: 3px;
    bottom: -6px;
    position: absolute;
    left: 45%;
}

/* portfolio filter css */



/* popup card */
 .popup-card{
     position: fixed;
    width: 40%!important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
 }
 .close-popup{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    position: absolute;
    top: -11px;
    right: -10px;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 9999;
 }
 .toggle-menu, .close-btn{
    display: none;
 }

 /* contact wrapper css */
 * resume css */

.contact-wrapper{
    padding: 30px 0;
}
.contact-wrapper .header{
        padding: 40px 0 65px 0;
        position: relative;
}
.contact-wrapper .header.resume:before{
        content: "Get to us";
    display: block;
    position: absolute;
    left: 24%;
    top: -11px;
    font-size: 103px;
    font-weight: 700;
    opacity: 0.1;
    color: #8c8c8c;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.contact-wrapper .header h2{
    position: relative;
    font-weight: 600;
}
.contact-wrapper .header h2:before{
        content: '';
    display: block;
    background-color: #20c997;
    width: 87px;
    height: 3px;
    bottom: -6px;
    position: absolute;
    left: 45%;
}
#contact .card{
    margin-bottom: 20px;
}