<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Satyam Shahi-Portfolio</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<script src="https://kit.fontawesome.com/e3236e510f.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main-wrapper">
<menu>
	<div class="brand">
		<span class="image-box"><img src="./img/brand.png"></span>
		<div class="brand-text">
		<h4>Satyam Shahi</h4>
		<p>UI/UX Designer</p>
		</div>
	</div>
	<ul id="menu-block">
		<li><a href="#main">Home</a></li>
		<li><a href="#about">About me</a></li>
		<li><a href="#whatido">What I do</a></li>
		<li><a href="#resume">Resume</a></li>
		<!--<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#testimonial">Testimonial</a></li>-->
		<li><a href="#contact">Contact</a></li>
		<a href="#" class="close-btn"><i class="fa fa-times"></i></a>
	</ul>
	<a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
</menu>


<section id="main">
  <div class="home-wrapper">
  	<h5>Welcome</h5>
  	<h2>I am&nbsp<div id="typing" class="typing"></div></h2>
  	<p>Based in Delhi/NCR.</p>
  	<a href="#" class="home-btn popup-btn">Hire me</a>
  </div>
</section>

<section id="about" class="about-wrapper">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12 text-center">
 			<div class="header about">
 			<h2>Know me more</h2>
 		</div>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-lg-8 col-md-8 col-sm-12">
 			<div class="content">
 				<h2>I'm <span style="color: #20c997">Satyam Shahi</span>, a UI/UX Designer.</h2>
 				<p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br> <br>

				Delivering work within time and budget which meets client’s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.</p>
 			</div>
 		</div>
 		<div class="col-lg-4 col-md-4 col-sm-12">
 			<div class="about-box">
 				<ul>
 					<li><span><b>Name:</b> Satyam Shahi</span></li>
 					<li><span><b>Email:</b> satyamshahimk@gmail.com</span></li>
 					<li><span><b>Age:</b> 23</span></li>
 					<li><span><b>From:</b> Ghaziabad, India</span></li>
 				</ul>
 				<a href="#" class="home-btn-2">Downlaod CV</a>
 			</div>
 		</div>
 	</div>
 	<div class="row">
 		<ul class="rewards">
 			<li>
 				<h1>3+</h1>
 				<p>Years Experience</p>
 			</li>
 			<li>
 				<h1>25+</h1>
 				<p>Clients</p>
 			</li>
 			<li>
 				<h1>50+</h1>
 				<p>Projects Done</p>
 			</li>
 		</ul>
 	</div>
 </div>
</section>
<section id="whatido" class="whatido">
<div class="container">
 	<div class="row">
 		<div class="col-lg-12 text-center">
 			<div class="header what-i-do">
 			<h2>What I Do?</h2>
 		</div>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-lg-12 col-md-12 col-sm-12">
 			<div class="services">
 				<ul>
 					<li>
 						<div class="icon"><i class="fas fa-palette"></i></div>
 						<div class="content">
 							<h5>Graphic Design</h5>
 							<p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 						</div>
 					</li>
 					<li>
 						<div class="icon"><i class="fas fa-desktop"></i></div>
 						<div class="content">
 							<h5>Website Design</h5>
 							<p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 						</div>
 					</li>
 					<li>
 						<div class="icon"><i class="fas fa-pencil-ruler"></i></div>
 						<div class="content">
 							<h5>UI/UX Design</h5>
 							<p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 						</div>
 					</li>
 					<li>
 						<div class="icon"><i class="fas fa-paint-brush"></i></div>
 						<div class="content">
 							<h5>App Design</h5>
 							<p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 						</div>
 					</li>
 					<li>
 						<div class="icon"><i class="fas fa-bullhorn"></i></div>
 						<div class="content">
 							<h5>Marketing</h5>
 							<p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 						</div>
 					</li>
 				</ul>
 			</div>
 		</div>
 	</div>
 </div>
</section>
<section id="resume" class="resume-wrapper">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12 text-center">
 			<div class="header resume">
 			<h2>Resume</h2>
 		</div>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-lg-6 col-md-6 col-sm-12">
 			
 				<h2>My Education</h2>
 				<div class="Individual-box">
 					<p class="year">2017-2020</p>
 					<h5 class="title">MCA</h3>
 					<h6 class="organisation">ABES Engineering College, Ghaziaabd, India</h5>
 					<p class="text-content">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 				</div>
 				<div class="Individual-box">
 					<p class="year">2014-2017</p>
 					<h5 class="title">BCA</h3>
 					<h6 class="organisation">MCRP University,Bhopal, India</h5>
 					<p class="text-content">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 				</div>
 			
 		</div>
 		<div class="col-lg-6 col-md-6 col-sm-12">
 			<h2>My Experience</h2>
 				<div class="Individual-box">
 					<p class="year">2019-2020</p>
 					<h5 class="title">UI/UX Designer</h3>
 					<h6 class="organisation">Uneecops Technologies PVT LTD, Noida, India </h5>
 					<p class="text-content">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 				</div>
 				<div class="Individual-box">
 					<p class="year">2019</p>
 					<h5 class="title">Web Designer</h3>
 					<h6 class="organisation">Softkiwi Technologies, Gurugram, Haryana</h5>
 					<p class="text-content">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
 				</div>
 		</div>
 	</div>
 </div>
</section>
<section id="portfolio" class="portfolio-wrapper" style="display: none;">
  <div class="container">
  	<div class="row">
  		<div class="col-lg-12 text-center">
 			<div class="header portfolio">
 			<h2>My Work</h2>
 			</div>
 		</div>
  	</div>
  	<div class="row">
  		<div class="col-lg-12">
			
  		</div>
  	</div>
  </div>
</section>

<section id="testimonial" style="display: none;">
 <p>Testimonial</p>
</section>

<section id="contact" class="contact-wrapper">
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12 text-center">
 			<div class="header resume">
 			<h2>Contact</h2>
 		</div>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-lg-4 col-md-4 col-sm-12">
 			<div class="card" >
			  <div class="card-body">
			  	<h6 class="card-subtitle mb-2 text-muted">Contact</h6>
			    <h5 class="card-title">+91 9559 888 337</h5>
			    <p class="card-text">If you have any project to discuss, click the link below.</p>
			    <a href="tel:+919559888337" class="card-link">Call now</a>
			  </div>
			</div>
 		</div>
 		<div class="col-lg-4 col-md-4 col-sm-12">
 			<div class="card">
			  <div class="card-body">
			  	<h6 class="card-subtitle mb-2 text-muted">Email</h6>
			    <h5 class="card-title">satyamshahimk@gmail.com</h5>
			    <p class="card-text">Just drop a mail & I'll get to you soon. Use below link</p>
			    <a href="mailto:satyamshahimk@gmail.com" class="card-link">Email us</a>
			  </div>
			</div>
 		</div>
 		<div class="col-lg-4 col-md-4 col-sm-12">
 			<div class="card">
			  <div class="card-body">
			  	<h6 class="card-subtitle mb-2 text-muted">Address</h6>
			    <h5 class="card-title">Crossing Republik, Ghaziabad</h5>
			    <p class="card-text"></p>
			    <a href="mailto:satyamshahimk@gmail.com" class="card-link"></a>
			  </div>
			</div>
 		</div>
 	</div>
 </div>
</section>


 <!-- popup start -->
<div class="card popup-card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Contact me if you have any project...</h5>
    <hr>
    <p class="card-text"><a href="tel:+919559888337" class="text-success"><i class="fa fa-phone-square fa-lg"></i> +91 9559 888 337</a></p>
    <p class="card-text"><a href="mailto:satyamshahimk@gmail.com" class="text-success"><i class="fa fa-envelope fa-lg"></i> satyamshahimk@gmail.com</a></p>
    <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
  </div>
</div>

<!-- popup end -->
</section>
</div>
	



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>